00001,BATERIA WILLARD UB 450 Ag 12V D STD 38 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1758.68,NO,NO
00002,BATERIA WILLARD UB 670 Ag 12V D STD 51 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,2395.04,NO,NO
00003,BATERIA WILLARD UB 620 Ag 12V D/I STD 51 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1700.83,NO,NO
00004,BATERIA WILLARD UB 720 Ag 12V D/I STD 62 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,2750.41,NO,NO
00005,BATERIA WILLARD UB 730 Ag 12V D/I STD 62 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,2080.99,NO,NO
00006,BATERIA WILLARD UB 740 Ag 12V D/I STD 62 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,2114.05,NO,NO
00007,BATERIA WILLARD UB 820 Ag 12V D/I STD 66 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,3188.43,NO,NO
00008,BATERIA WILLARD UB 840 Ag 12V D/I STD 75 Ah,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,3510.74,NO,NO
00009,BATERIA WILLARD UB 325 Ag NS40 12V D FINO 35 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1684.30,NO,NO
00010,BATERIA WILLARD UB 425 Ag NS60 12V D STD 45 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1998.35,NO,NO
00011,BATERIA WILLARD UB 590 Ag N50   12V D/I STD 65 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,2642.98,NO,NO
00012,BATERIA WILLARD UB 810 Ag N70Z 12V D/I STD 90 Ah,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,3072.73,NO,NO
00013,BATERIA WILLARD UB 815 12V I STD 95 Ah,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,2800.83,NO,NO
00014,BATERIA WILLARD UB 920 Ag 12V I STD 110 Ah,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,3328.93,NO,NO
00015,BATERIA WILLARD UB 980 Ag 12V D STD 88 Ah,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,4032.23,NO,NO
00016,BATERIA WILLARD UB 1100 12V D STD 140 Ah,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,4056.20,NO,NO
00017,BATERIA WILLARD UB 1240 12V D STD 155 Ah,BATERIAS,CAMIONES,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,4454.55,NO,NO
00018,BATERIA WILLARD UB 1300 12V D STD 170 Ah,BATERIAS,CAMIONES,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,5775.21,NO,NO
00019,BATERIA WILLARD UB 1390 12V I  STD 180 Ah,BATERIAS,CAMIONES,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,5469.42,NO,NO
00020,MYU EXIBIDOR BATERIAS WILLIARD S/CARGO,BATERIAS,NO APLICA,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,0.00,NO,NO
00021,BATERIA PRESTOLITE PA100LE EN110 100AH,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,2528.93,NO,NO
00022,BATERIA PRESTOLITE PA170TD 12EN180D 170A,BATERIAS,CAMIONES,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,4031.40,NO,NO
00023,BATERIA PRESTOLITE PA200TD EN200 200Ah,BATERIAS,CAMIONES,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,4651.24,NO,NO
00024,BATERIA PRESTOLITE PA45BD EN300D 45Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1188.43,NO,NO
00025,BATERIA PRESTOLITE PA60DD/E EN350D/I 60A,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1379.34,NO,NO
00026,BATERIA PRESTOLITE PA60HD EN57D 60Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1504.13,NO,NO
00027,BATERIA PRESTOLITE PA70ND/E EN600D/I 70A,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1742.15,NO,NO
00028,BATERIA PRESTOLITE PA75LD/E NS70D 75 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1866.12,NO,NO
00029,BATERIA PRESTOLITE PA90LD 90 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,2304.13,NO,NO
00030,BATERIA PRESTOLITE PA90LD/E NR90D 90 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,2304.13,NO,NO
00031,BATERIA PRESTOLITE PGM60HD 60 Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1643.80,NO,NO
00032,BATERIA PRESTOLITE PPA150TD 150 Ah,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,3725.62,NO,NO
00033,BATERIA PRESTOLITE PTA65ND 65Ah,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1602.48,NO,NO
00034,BATERIA MAROZZI 100 AMP 12V PD,BATERIAS,CAMIONETAS,MAROZZI,MAROZZI RUBEN A.,3006.61,NO,NO
00035,BATERIA MAROZZI 120 AMP 12V CATTER/REF,BATERIAS,CAMIONETAS,MAROZZI,MAROZZI RUBEN A.,3312.40,NO,NO
00036,BATERIA MAROZZI   45 AMP 12V  FORD K,BATERIAS,AUTOS,MAROZZI,MAROZZI RUBEN A.,1395.04,NO,NO
00037,BATERIA MAROZZI   55 AMP 12V,BATERIAS,AUTOS,MAROZZI,MAROZZI RUBEN A.,1395.04,NO,NO
00038,BATERIA MAROZZI   65 AMP 12V,BATERIAS,AUTOS,MAROZZI,MAROZZI RUBEN A.,1609.92,NO,NO
00039,BATERIA MAROZZI   70 AMP 12V S-10,BATERIAS,AUTOS,MAROZZI,MAROZZI RUBEN A.,1758.68,NO,NO
00040,BATERIA MAROZZI   75 AMP 12V,BATERIAS,AUTOS,MAROZZI,MAROZZI RUBEN A.,1915.70,NO,NO
00041,BATERIA MAROZZI   80 AMP 12V MAXION,BATERIAS,AUTOS,MAROZZI,MAROZZI RUBEN A.,2346.28,NO,NO
00042,BATERIA MAROZZI   90 AMP 12V AMAROK,BATERIAS,AUTOS,MAROZZI,MAROZZI RUBEN A.,2975.21,NO,NO
00043,BATERIA MAROZZI   90 AMP 12V TOYOTA,BATERIAS,AUTOS,MAROZZI,MAROZZI RUBEN A.,3130.58,NO,NO
00044,INSUMO PLOMO PARA TOYOTA 45 GRS ,INSUMOS,PLOMOS,MAROZZI,MAROZZI RUBEN A.,11.40,NO,NO
00045,INSUMO PLOMO 15 GRS UNIVERSAL,INSUMOS,PLOMOS,MAROZZI,MAROZZI RUBEN A.,4.86,NO,NO
00046,INSUMO PLOMO 20 GRS UNIVERSAL,INSUMOS,PLOMOS,MAROZZI,MAROZZI RUBEN A.,6.28,NO,NO
00047,INSUMO PLOMO 25 GRS UNIVERSAL,INSUMOS,PLOMOS,MAROZZI,MAROZZI RUBEN A.,7.50,NO,NO
00048,INSUMO PLOMO 35 GRS UNIVERSAL,INSUMOS,PLOMOS,MAROZZI,MAROZZI RUBEN A.,10.26,NO,NO
00049,INSUMO PLOMO 40 GRS UNIVERSAL,INSUMOS,PLOMOS,MAROZZI,MAROZZI RUBEN A.,11.59,NO,NO
00050,INSUMO PLOMO 45 GRS UNIVERSAL,INSUMOS,PLOMOS,MAROZZI,MAROZZI RUBEN A.,12.94,NO,NO
00051,INSUMO PLOMO 50 GRS UNIVERSAL,INSUMOS,PLOMOS,MAROZZI,MAROZZI RUBEN A.,14.10,NO,NO
00052,INSUMO PLOMO 60 GRS UNIVERSAL,INSUMOS,PLOMOS,MAROZZI,MAROZZI RUBEN A.,16.51,NO,NO
00053,INSUMO PLOMO GM 05 GRS ,INSUMOS,PLOMOS,MAROZZI,MAROZZI RUBEN A.,1.98,NO,NO
00054,BATERIA BOSCH S4 8040 12 Volts S4 60 AH +D,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,772.73,NO,NO
00055,BATERIA BOSCH S4 8050 12 Volts S4 55/60 AH +I,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,651.24,NO,NO
00056,BATERIA BOSCH S4 8060 12 Volts S4 63 Ah +D,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,709.92,NO,NO
00057,BATERIA BOSCH S4 8070 12 Volts S4 63 Ah +I,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,709.92,NO,NO
00058,BATERIA BOSCH S4 8080 12 Volts S4 65/70 Ah +D,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1742.15,NO,NO
00059,BATERIA BOSCH S4 8090 12 Volts S4 65/70 Ah +I,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,932.23,NO,NO
00060,BATERIA BOSCH S5 8050 12Vollts S5 55 Ah +D,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,694.21,NO,NO
00061,BATERIA BOSCH S5 8010 12 Volts S5 45 Ah +D,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,657.02,NO,NO
00062,BATERIA BOSCH S5 8140 12 Volts S5 75 Ah +D,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,957.02,NO,NO
00063,BATERIA BOSCH S5 8150 12 Volts S5 75 Ah +I,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,957.02,NO,NO
00064,BATERIA BOSCH S5 8100 12 Volts S5 60 Ah +I,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,772.73,NO,NO
00065,BATERIA BOSCH S5 8120 12 Volts S5 63 Ah +D,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,924.79,NO,NO
00066,BATERIA BOSCH S5 8130 12 Volts S5 63 Ah +I,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,924.79,NO,NO
00067,BATERIA BOSCH S5 8170 12 Volts S5 90 Ah +D,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1148.76,NO,NO
00068,BATERIA BOSCH S5 8180 12 Volts S5 100 Ah +I,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1376.86,NO,NO
00069,BATERIA BOSCH S5 8030 12Volts S5 36 Ah +D,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,638.02,NO,NO
00070,BATERIA BOSCH S5 8190 12 Volts S5 150 Ah +D,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1801.65,NO,NO
00071,BATERIA BOSCH S5 8210 12 Volts S5 150Ah +I,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1979.34,NO,NO
00072,BATERIA BOSCH S4 180 D 12vtts,BATERIAS,CAMIONES,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,2123.97,NO,NO
00073,BATERIA BOSCH S4  8040 12 Volts S4  55 AH +D,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1188.43,NO,NO
00074,BATERIA BOSCH S5  8150 12 Volts S5 75E,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,957.02,NO,NO
00075,BATERIA BOSCH S4 8033 12Volts S4 100E,BATERIAS,CAMIONETAS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1276.86,NO,NO
00076,BATERIA BOSCH S3 8023 12V 65D,BATERIAS,AUTOS,SIN MARCA,BATERIAS WILLIARD-PRESTOLITE,1602.48,NO,NO
00077,STIHL 4119.030.2004  PISTON 40 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,828.31,NO,NO
00078,1123.030.2016 PISTON 42.5 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,585.95,NO,NO
00079,1130.030.2004 PISTON 38 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,461.16,NO,NO
00080,1123.030.2003 PISTON 40 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,557.02,NO,NO
00081,STIHL 1138.030.2003 PISTON 50 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,2096.18,NO,NO
00082,1125.030.2002 PISTON 46 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,469.42,NO,NO
00083,4119.030.2001 PISTON 35 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,471.07,NO,NO
00084,1119.030.2003 PISTON 52 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,1019.01,NO,NO
00085,STIHL 4140.030.2000 PISTON 34 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,537.47,NO,NO
00086,STIHL 1128.030.2009 PISTON 52 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1612.64,NO,NO
00087,1135.030.2000 PISTON 47 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,452.07,NO,NO
00088,STIHL 1122.030.2005 PISTON 54 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,851.96,NO,NO
00089,STIHL 1125.030.2001 PISTON 48 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,992.29,NO,NO
00090,STIHL 4119.030.2003 PISTON 38 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,794.72,NO,NO
00091,4129.030.2000 PISTON 37 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,442.98,NO,NO
00092,STIHL 4119.400.1201 VOLANTE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,698.14,NO,NO
00093,1130.400.1201 VOLANTE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,464.46,NO,NO
00094,STIHL 1128.400.1211 VOLANTE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1928.00,NO,NO
00095,STIHL 4119.030.0400 CIGUE?AL,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1461.14,NO,NO
00096,STIHL 1119.030.0400 CIGUE?AL,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1964.25,NO,NO
00097,STIHL 1135.030.0400 CIGUE?AL,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,3733.35,NO,NO
00098,STIHL 0000.400.1306 MODULO DE IGNICION,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,578.36,NO,NO
00099,STIHL 0000.400.1300 MODULO DE IGNICION,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1425.01,NO,NO
00100,1108.400.0800 PLACA DEL ENCENDIDO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,612.40,NO,NO
00101,STIHL 4135.120.0602 CARBURADOR SK5,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,937.70,NO,NO
00102,STIHL 1135.120.0601 CARBURADOR HD-34A,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1729.55,NO,NO
00103,4282.120.0607 CARBURADOR C1Q-S184,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,544.63,NO,NO
00104,4229.120.0604 CARBURADOR C1Q-S55,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,569.42,NO,NO
00105,9503.003.0312 RODAMIENTO 6002,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,106.61,NO,NO
00106,9503.003.0311 RODAMIENTO DIN625-6002,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,77.69,NO,NO
00107,9503.003.0341 RODAMIENTO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,86.78,NO,NO
00108,9503.003.0346 RODAMIENTO 6202,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,82.64,NO,NO
00109,STIHL 9503.003.7450 RODAMIENTO 6202-2RSC3,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,120.89,NO,NO
00110,9503.003.0440 RODAMIENTO 6203,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,74.38,NO,NO
00111,9503.003.0100 RODAMIENTO 6000,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,134.71,NO,NO
00112,9523.033.4266 RODAMIENTO ,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,140.50,NO,NO
00113,9523.003.4555 RODAMIENTO ,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,260.33,NO,NO
00114,9503.003.5180 RODAMIENTO 6001-Z,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,102.48,NO,NO
00115,9523.003.4278 RODAMIENTO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,194.21,NO,NO
00116,STIHL 4119.020.1207 CILINDRO 40 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1934.63,NO,NO
00117,STIHL 4119.020.1204 CILINDRO CON PISTON 38 mm,REPUESTOS y ACCESORIOS,X UNIDADES,STIHL,STIHL MOTOIMPLEMENTOS SA,1538.16,NO,NO
00118,4126.020.1200 CILINDRO 34 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,771.90,NO,NO
00119,1130.020.1208 CILINDRO 38 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,990.91,NO,NO
00120,1125.020.1215 CILINDRO 48 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,2524.79,NO,NO
00121,1125.020.1209 CILINDRO 46 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,1317.36,NO,NO
00122,STIHL 1125.020.1202 CILINDRO 48mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,3526.06,NO,NO
00123,1108.020.1220 CILINDRO 47 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,759.50,NO,NO
00124,STIHL 1123.020.1209 CILINDRO 42.5 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1662.36,NO,NO
00125,STIHL 1108.030.0403 CIGUE?AL,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1810.43,NO,NO
00126,4743.764.2350 RODAMIENTO DE AGUJAS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,272.73,NO,NO
00127,4743.760.7050 JUEGO DE PISTONES,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,652.07,NO,NO
00128,4743.760.8701 DISCO OSCILANTE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,677.69,NO,NO
00129,4915.500.0818 MANGUERA ALTA PRECION DN6,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,673.55,NO,NO
00130,1119.160.5401 CINTA DE FRENO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,34.71,NO,NO
00131,1119.642.7800 ARANDELA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,14.05,NO,NO
00132,1119.664.1000 CHAPA LATERAL INTERIOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,59.50,NO,NO
00133,STIHL 1122.664.1000 CHAPA LATERAL INTERIOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,61.00,NO,NO
00134,1128.664.1001 CHAPA LATERAL INTERIOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,47.11,NO,NO
00135,1128.664.1002 CHAPA LATERAL INTERIOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,41.32,NO,NO
00136,STIHL 1119.007.1003 PI?ON DE CADENA 3/8 7D,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,422.33,NO,NO
00137,STIHL 1108.640.2025 PI?ON DE CADENA 404 7D,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,651.95,NO,NO
00138,STIHL 1122.007.1000 PI?ON DE CADENA 3/8 7D TIPO ANILLO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,414.60,NO,NO
00139,STIHL 4119.791.9300 ELEMENTO DE GOMA,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,65.20,NO,NO
00140,0712.923.8004 TUBO FLEXIBLE X 10 cm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,6.61,NO,NO
00141,STIHL 0811.490.7860 MANGO DE LIMA,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,37.13,NO,NO
00142,4119.710.6000 CUCHILLA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,33.06,NO,NO
00143,4116.890.1400 JUEGO DE HERRAMIENTAS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,92.56,NO,NO
00144,1121.890.1400 JUEGO DE HERRAMIENTA ,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,92.56,NO,NO
00145,STIHL 1119.140.0602 SILENCIADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,496.37,NO,NO
00146,STIHL 4119.140.0605 SILENCIADOR DE CHAPA DE AC,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1071.19,NO,NO
00147,STIHL 1135.140.0650 SILENCIADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,895.27,NO,NO
00148,1122.140.0602 SILENCIADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,461.16,NO,NO
00149,1125.140.0607 SILENCIADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,442.98,NO,NO
00150,1122.145.0801 CUBIERTA PARTE SUPERIOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,128.10,NO,NO
00151,1125.145.0804 CUBIERTA PARTE SUPERIOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,49.59,NO,NO
00152,1122.664.0503 GARRA DE TOPE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,57.02,NO,NO
00153,1122.664.0508 GARRA DE TOPE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,57.02,NO,NO
00154,STIHL 1110.664.0501 GARRA DE TOPE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,55.47,NO,NO
00155,1122.790.9101 PROTECTOR SALVA MANOS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,290.08,NO,NO
00156,1119.790.9100 PROTECTOR SALVA MANOS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,48.76,NO,NO
00157,STIHL 1135.790.9100 PROTECTOR SALVAMANOS 19-21,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,329.95,NO,NO
00158,STIHL 1125.792.9100 PROTECTOR SALVA MANOS,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,184.54,NO,NO
00159,1125.140.1913 TAPA DE LA CAJA DEL CARBUR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,117.36,NO,NO
00160,1119.080.1804 CARCAZA DEL VENTILADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,261.16,NO,NO
00161,STIHL 1135.080.1800 CARCAZA DEL VENTILADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,859.47,NO,NO
00162,1122.080.1816 CARCASA DEL VENTILADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,400.83,NO,NO
00163,STIHL 1135.084.7800 SEGMENTO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,78.23,NO,NO
00164,1123.021.1100 TAPA ,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,14.05,NO,NO
00165,1125.080.1622 CUBIERTA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,263.64,NO,NO
00166,1119.084.0904 CUBIERTA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,66.94,NO,NO
00167,1119.080.1602 CUBIERTA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,71.07,NO,NO
00168,1119.140.1906 TAPA DE LA CAJA DEL CARBUR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,152.89,NO,NO
00169,4128.140.1000 TAPA DEL FILTRO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,104.13,NO,NO
00170,1121.791.0600 PLACA DE EMPUNADA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,18.18,NO,NO
00171,1123.080.1802 CARCASA DEL VENTILADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,128.10,NO,NO
00172,1125.640.1701 TAPA DEL PI?ON DE CADENA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,107.44,NO,NO
00173,STIHL 1135.640.1703 TAPA DEL PI?ON DE CADENA,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,790.52,NO,NO
00174,STIHL 0000.642.1223 PI?ON ANILLO 3/8 7D,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,170.61,NO,NO
00175,STIHL 0000.642.1234 PI?ON TIPO ANILLO 325 8D,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,196.47,NO,NO
00176,STIHL 0000.642.1240 PI?ON TIPO ANILLO 3/8P 7D,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,196.47,NO,NO
00177,STIHL 0781.120.1118 GRASA MOTOGUADA?A  225 grs,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,355.15,NO,NO
00178,4702.141.1000 TAPA DE FILTRO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,38.84,NO,NO
00179,1108.140.0602 SILENCIADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,461.16,NO,NO
00180,4760.430.0501 INTERRUPTOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,257.02,NO,NO
00181,4915.500.0919 TUBO DE PULVERIZACION,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,215.70,NO,NO
00182,1128.664.0501 GARRA DE TOPE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,68.60,NO,NO
00183,1108.664.1000 CHAPA LATERAL INTERIOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,33.06,NO,NO
00184,1125.007.1036 TENSADO LATERAL P/ CADENA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,95.87,NO,NO
00185,1122.664.1001 CHAPA LATERAL INTERIOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,22.31,NO,NO
00186,1128.664.0500 GARRA DE TOPE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,41.32,NO,NO
00187,1135.664.0501 GARRA DE TOPE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,59.50,NO,NO
00188,STIHL 0000.664.0700 TOPE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,85.53,NO,NO
00189,STIHL 4314.120.0601 CARBURADOR C1Q-S74,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,805.10,NO,NO
00190,STIHL 4128.120.0607 CARBURADOR C1Q-S154,REPUESTOS y ACCESORIOS,X UNIDADES,STIHL,STIHL MOTOIMPLEMENTOS SA,1673.19,NO,NO
00191,STIHL 4119.120.0602 CARBURADOR C1S-S3E,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,621.23,NO,NO
00192,1119.120.0605 CARBURADOR C3-S148,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,676.86,NO,NO
00193,STIHL 1127.120.0604 CARBURADOR HD-18C,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1527.55,NO,NO
00194,1123.120.0605 CARBURADOR WT 215,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,500.83,NO,NO
00195,STIHL 1125.120.0613 CARBURADOR C3A-S31E,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,976.16,NO,NO
00196,4137.120.0600 CARBURADOR C1Q-S28D,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,533.06,NO,NO
00197,1125.120.0617 CARBURADOR ,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,557.85,NO,NO
00198,STIHL 1108.030.2020 PISTON 47 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,525.32,NO,NO
00199,1111.030.2002 PISTON 58 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,204.13,NO,NO
00200,STIHL 1123.030.2011 PISTON 42.5 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1019.25,NO,NO
00201,1127.030.2005 PISTON 49 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,387.60,NO,NO
00202,4116.030.2000 PISTON 44mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,435.54,NO,NO
00203,STIHL 4128.030.2005 PISTON 42 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1011.08,NO,NO
00204,4137.030.2010 PISTON 34 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,272.73,NO,NO
00205,4203.030.2001 PISTON 46 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,411.57,NO,NO
00206,9523.003.4260 RODAMIENTO ,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,118.18,NO,NO
00207,STIHL 1135.400.1308 MODULO DE IGNICION,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1297.93,NO,NO
00208,STIHL 4119.400.1306 MODULO DE IGNICION,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,952.51,NO,NO
00209,1111.030.0402 CIGUE?AL,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,935.54,NO,NO
00210,4229.030.0400 CIGUE?AL,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,347.93,NO,NO
00211,STIHL 4201.020.1200 CILINDRO 49 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1981.93,NO,NO
00212,STIHL 1123.020.1206 CILINDRO 42.5 mm,REPUESTOS y ACCESORIOS,X UNIDADES,STIHL,STIHL MOTOIMPLEMENTOS SA,3169.58,NO,NO
00213,1119.020.1201 CILINDRO 50 mm,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,1352.07,NO,NO
00214,STIHL 1119.020.1204 CILINDRO 52 mm,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,3071.02,NO,NO
00215,4130.020.1200 CILINDRO ,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,347.11,NO,NO
00216,STIHL 1130.120.0603 CARBURADOR C1Q-S57A,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,889.97,NO,NO
00217,1130.020.3002 CAJA DE MOTOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,540.50,NO,NO
00218,STIHL 0783.830.2000 PASTA DE JUNTA DIRKO HT RO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,499.02,NO,NO
00219,STIHL 4140.400.1200 VOLANTE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,1104.34,NO,NO
00220,4702.007.1005 JUEGO DE JUNTA DE COBRE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,106.61,NO,NO
00221,STIHL 1125.034.3001 SEGMENTO DE PISTON,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,184.31,NO,NO
00222,STIHL 4119.034.3001 SEGMENTO DE COMPRESION,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,217.02,NO,NO
00223,STIHL 4119.034.3002 SEGMENTO DE PISTON,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,214.81,NO,NO
00224,1127.034.3007 SEGMENTO PISTON,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,50.41,NO,NO
00225,1127.034.3006 SEGMENTO DE PISTON,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,63.64,NO,NO
00226,1123.034.3003 SEGMENTO DE COMPRESION,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,28.10,NO,NO
00227,STIHL 4137.034.3000 SEGMENTO DE PISTON/COMPRESION,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,65.86,NO,NO
00228,STIHL 1123.034.3006 SEGMENTO DE PISTON,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,82.61,NO,NO
00229,STIHL 4119.007.1060 JUEGO DE PIEZAS DEL CARBURADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,253.27,NO,NO
00230,1106.034.3003 SEGMENTO DE COMPRESION,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,34.71,NO,NO
00231,1125.034.3003 A SEGMENTO DE PISTON,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,61.16,NO,NO
00232,STIHL 4129.034.3000 SEGMENTO DE COMPRESION,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,99.89,NO,NO
00233,4203.007.1061 JUEGO DE PIEZAS DEL CARBUR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,128.10,NO,NO
00234,STIHL 4134.007.1060 JUEGO PIEZAS CARBURADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,465.87,NO,NO
00235,1119.007.1060 JUEGO PIEZAS DE CARBURADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,105.79,NO,NO
00236,1106.007.1061 JUEGO PIEZAS DE CARBURADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,268.60,NO,NO
00237,STIHL 1119.007.1031 JUEGO PIEZAS CARBURADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,330.62,NO,NO
00238,1123.007.1061 JUEGO PIEZAS DE CARBURADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,182.64,NO,NO
00239,STIHL 1128.007.1066 JUEGO PIEZA DE CARBURADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,410.84,NO,NO
00240,4180.007.1061 B JUEGO PIEZAS DEL CARBURA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,129.75,NO,NO
00241,1128.007.1065 JUEGO PIEZAS DEL CARBURADO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,142.15,NO,NO
00242,STIHL 4119.034.3003 SEGMENTO DE COMPRESION,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,106.08,NO,NO
00243,4116.034.3000 SEGMENTO DE PISTON,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,28.10,NO,NO
00244,STIHL 1123.034.3005 SEGMENTO DE PISTON,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,80.00,NO,NO
00245,STIHL 1130.034.3003 SEGMENTO DE PISTON,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,68.29,NO,NO
00246,1135.034.3000 SEGMENTO DE COMPRESION,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,71.07,NO,NO
00247,SRIHL 1122.007.1060 JUEGO DE PIEZAS DEL CARBUR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,205.31,NO,NO
00248,STIHL 1130.007.1061 JUEGO DE PIEZAS DEL CARBUR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,222.33,NO,NO
00249,STIHL 1127.007.1062 JUEGO DE PIEZAS DEL CARBURADOR (SATZ),REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,455.26,NO,NO
00250,STIHL 4314.007.1052 JUEGO DEL CARBURADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,308.07,NO,NO
00251,4229.007.1060 JUEGO PIEZAS DEL CARBURADO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,119.01,NO,NO
00252,STIHL 1123.007.1060 JUEGO PIEZAS DEL CARBURADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,287.30,NO,NO
00253,STIHL 4228.007.1051 JUEGO PIEZAS DEL CARBURADO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,225.20,NO,NO
00254,4117.007.1061 JUEGO DE PIEZAS DEL CARBUR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,161.98,NO,NO
00255,STIHL 4116.007.1061 JUEGO PIEZAS DEL CARBURADO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,488.19,NO,NO
00256,1119.007.1062 JUEGO PIEZAS CARBURADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,127.27,NO,NO
00257,STIHL 1119.007.1032 JUEGO PIEZAS CARBURADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,929.97,NO,NO
00258,STIHL 1130.124.0801 PLACA DE FILTRO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,22.98,NO,NO
00259,4116.141.0300 FILTRO ADICIONAL,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,18.18,NO,NO
00260,STIHL 4241.140.4401 FILTRO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,69.62,NO,NO
00261,STIHL 0000.141.0300 FILTRO DE AIRE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,29.84,NO,NO
00262,4119.120.1606 FILTRO DE AIRE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,85.12,NO,NO
00263,1125.120.1610 FILTRO DE AIRE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,119.01,NO,NO
00264,4119.141.1700 PLACA DEL FILTRO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,28.10,NO,NO
00265,4116.120.1602 FILTRO DE AIRE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,66.94,NO,NO
00266,1108.640.3600 TAPON DEPOSITO ACEITE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,42.15,NO,NO
00267,4229.120.1800 FILTRO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,19.01,NO,NO
00268,1119.120.1621 FILTRO DE AIRE VELO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,107.44,NO,NO
00269,1113.122.3205 RESORTE CON PATAS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,18.18,NO,NO
00270,STIHL 4314.180.1100 CABLE BOWDEN,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,108.07,NO,NO
00271,STIHL 1121.195.3400 EMPU?ADURA,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,21.22,NO,NO
00272,1106.893.4000 PLANTILLA P/ LIMA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,14.05,NO,NO
00273,1107.191.1201 TORNILLO DE TOPE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,6.61,NO,NO
00274,1106.893.9200 ENSANCHADOR DE RANURA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,143.80,NO,NO
00275,0000.893.5903 TRABA DEL PISTON,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,7.44,NO,NO
00276,STIHL 4180.893.6400 CALIBRE DE AJUSTE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,7.96,NO,NO
00277,0812.370.1000 DESTORNILLADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,10.74,NO,NO
00278,1121.121.4801 MEMBRANA DE LA BOMBA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,32.23,NO,NO
00279,1129.121.4800 EMBRANA DE LA BOMBA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,32.23,NO,NO
00280,1119.129.0910 JUNTA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,13.22,NO,NO
00281,1106.121.4803 MEMBRANA DE LA BOMBA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,34.71,NO,NO
00282,1117.121.4700 MEMBRANA REGULADORA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,85.12,NO,NO
00283,4282.029.0500 JUNTA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,47.11,NO,NO
00284,1119.850.4201 BRIDA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,14.88,NO,NO
00285,4229.121.1601 BRIDA INTERMEDIA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,42.15,NO,NO
00286,1106.146.8000 ESCUADRA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,6.61,NO,NO
00287,0000.993.0900 COJINETE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,210.74,NO,NO
00288,STIHL 4119.162.2800 CAPERUZA,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,35.14,NO,NO
00289,1130.021.2505 CARTER INFERIOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,68.60,NO,NO
00290,9645.945.8550 ANILLO DE JUNTA CIRCULAR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,6.61,NO,NO
00291,9645.945.7445 ANILLO DE JUNTA CIRCULAR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,16.53,NO,NO
00292,9645.945.7495 ORING,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,0.83,NO,NO
00293,1120.036.8500 CHAVETA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,7.44,NO,NO
00294,9470.435.0900 CHAVETA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,5.79,NO,NO
00295,4180.025.3000 SOPORTE DEL RESORTE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,9.09,NO,NO
00296,4282.025.1600 RESORTE DE VALVULA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,9.09,NO,NO
00297,4282.025.1901 VALVULA DE ESCAPE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,56.20,NO,NO
00298,4282.025.1800 VALVULA DE ADMICION,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,56.20,NO,NO
00299,1110.353.1600 VALVULA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,13.22,NO,NO
00300,1121.350.5800 AIREACION DEL DEPOSITO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,16.53,NO,NO
00301,9503.003.0543 RODAMIENTO RANURADO DE BOL,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,125.62,NO,NO
00302,9503.003.0246 RODAMIENTO ,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,71.07,NO,NO
00303,9503.003.5290 RODAMIENTO VIN 625,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,110.74,NO,NO
00304,STIHL 9503.003.9850 RODAMIENTO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,151.83,NO,NO
00305,6503.122.9300 GRAPA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,10.74,NO,NO
00306,1122.162.3005 SOPERTE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,9.92,NO,NO
00307,1121.791.1200 PIEZA DE SEGURO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,4.13,NO,NO
00308,1106.400.8201 A COBERTURA PROTECTORA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,31.40,NO,NO
00309,STIHL 0000.989.0516 BOQUILLA DE GOMA,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,14.14,NO,NO
00310,1117.350.5800 AIREACION DEL DEPOSITO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,9.92,NO,NO
00311,1120.358.8105 ELEMENTO DE AIREACION,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,2.48,NO,NO
00312,1122.442.1603 LAMINA DE CONTACTO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,9.09,NO,NO
00313,1110.430.0202 INTERRUPTOR DE STOP,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,28.93,NO,NO
00314,0000.967.3506 PLACA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,2.48,NO,NO
00315,1110.121.9200 EJE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,9.92,NO,NO
00316,4116.180.7202 PIEZA DE GUIA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,104.13,NO,NO
00317,STIHL 0000.642.1236 PI?ON TIPO ANILLO 325 7D,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,196.47,NO,NO
00318,1108.084.4200 RESORTE P/ CORREDERA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,2.48,NO,NO
00319,1108.122.3201 RESORTE CON PATAS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,4.13,NO,NO
00320,0000.997.5505 RESORTE DE RETRACCION,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,6.61,NO,NO
00321,STIHL 1120.122.3004 RESORTE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,28.51,NO,NO
00322,STIHL 1120.122.3003 RESORTE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,21.44,NO,NO
00323,0000.998.0603 RESORTE CON PATAS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,5.79,NO,NO
00324,1117.182.4500 RESORTE CON PATAS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,2.48,NO,NO
00325,STIHL 1127.122.3205 RESORTE CON PATAS,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,30.50,NO,NO
00326,1106.122.3202 RESORTE CON PATAS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,17.36,NO,NO
00327,1119.124.3000 RESORTE CON PATAS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,14.88,NO,NO
00328,1110.122.3020 RESORTE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,10.74,NO,NO
00329,0000.998.0607 RESORTE ACODADO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,18.18,NO,NO
00330,4760.518.0201 RESORTE AUTO-STOP,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,2.48,NO,NO
00331,STIHL 1120.122.3005 RESORTE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,21.44,NO,NO
00332,1125.122.3203 RESORTE CON PATAS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,17.36,NO,NO
00333,STIHL 4119.122.3000 RESORTE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,28.51,NO,NO
00334,1108.182.4500 RESORTE CON PATAS,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,5.79,NO,NO
00335,0000.350.0525/33 CIERRE DE DEPOSITO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,90.91,NO,NO
00336,0000.350.0526 CIERRE DEL DEPOSITO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,39.67,NO,NO
00337,4128.790.1309 EMPU?ADURA DE MANDO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,233.06,NO,NO
00338,1119.123.7502 BOQUILLA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,41.32,NO,NO
00339,STIHL 4128.350.0505 CIERRE DE DEPOSITO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,92.16,NO,NO
00340,1130.350.0500 CIERRE DE DEPOSITO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,49.59,NO,NO
00341,STIHL 0000.350.0509 CIERRE DE DEPOSITO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,92.16,NO,NO
00342,1121.660.1000 TORNILLO MARIPOSA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,99.17,NO,NO
00343,STIHL 4116.350.0502 CIERRE DEL DEPOSITO,REPUESTOS y ACCESORIOS,X UNIDADES,STIHL,STIHL MOTOIMPLEMENTOS SA,92.16,NO,NO
00344,STIHL 0000.350.0510 CIERRE DEL DEPOSITO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,59.23,NO,NO
00345,STIHL 0000.350.0520 CIERRE DEL DEPOSITO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,59.23,NO,NO
00346,1129.890.3401 LLAVE DE BUJIA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,84.30,NO,NO
00347,1108.890.3400 LLAVE UNIVERSAL,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,46.28,NO,NO
00348,4128.890.3400 LLAVE UNIVERSAL,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,71.07,NO,NO
00349,4765.007.1002 JUEGO JUNTAS DE PISTONES,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,235.54,NO,NO
00350,STIHL 4119.180.1101 CABLE BOWDEN (de Gas),REPUESTOS y ACCESORIOS,X UNIDADES,STIHL,STIHL MOTOIMPLEMENTOS SA,320.01,NO,NO
00351,4126.160.2001 EMBRAGUE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,189.26,NO,NO
00352,4126.713.1600 DISCO DE PRESION,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,42.15,NO,NO
00353,STIHL 4119.141.8302 TUERCA,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,24.75,NO,NO
00354,4223.350.0500 CIERRE DE DEPOCITO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,53.72,NO,NO
00355,1130.141.2300 CIERRE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,10.74,NO,NO
00356,4203.182.9501 BOTON GIRATORIO,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,13.22,NO,NO
00357,STIHL 1113.140.9200 CIERRE,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,119.56,NO,NO
00358,STIHL 4119.182.9500 BOTON GIRATORIO,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,13.70,NO,NO
00359,1123.141.2300 CIERRE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,7.44,NO,NO
00360,1108.120.7000 PALANCA REGULADORA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,6.61,NO,NO
00361,4132.121.3000 EJE DE MARIPOSA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,57.85,NO,NO
00362,1106.120.7101 EJE ESTRANGULADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,92.56,NO,NO
00363,4201.120.7100 EJE ESTRANGULADOR ,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,95.87,NO,NO
00364,STIHL 1108.120.7100 EJE ESTRANGULADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,350.51,NO,NO
00365,STIHL 1108.121.3000 EJE DE MARIPOSA,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,341.89,NO,NO
00366,STIHL 1133.120.7101 EJE ESTRANGULADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,232.71,NO,NO
00367,1125.121.5409 VALVULA DE TOBERA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,48.76,NO,NO
00368,1119.121.5402 VALVULA DE TOBERA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,113.22,NO,NO
00369,4229.122.5100 VALVULA DE ESCAPE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,38.84,NO,NO
00370,1130.121.5401 VALVULA DE TOBERA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,41.32,NO,NO
00371,STIHL 1110.121.5100 AGUJA DE ADMICION,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,112.05,NO,NO
00372,STIHL 1120.121.5000 PALANCA REGULADORA DE ADMISION,REPUESTOS y ACCESORIOS,X UNIDADES,STIHL,STIHL MOTOIMPLEMENTOS SA,30.50,NO,NO
00373,1119.121.5001 PALANCA REGULADORA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,14.05,NO,NO
00374,6503.122.9410 TAPON DE CIERRE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,7.44,NO,NO
00375,1119.121.7801 TAMIZ,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,16.53,NO,NO
00376,4314.121.3301 VALVULA ESTRANGULADORA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,20.66,NO,NO
00377,4229.121.2701 CAPERUZA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,21.49,NO,NO
00378,4203.121.2700 CAPERUZA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,7.44,NO,NO
00379,4180.122.6200 TORNILLO DE TOPE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,57.85,NO,NO
00380,1122.122.6706 TORNILLO REGULADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,43.80,NO,NO
00381,STIHL 4201.122.6800 TORNILLO REGULADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,102.76,NO,NO
00382,1108.122.6800 TORNILLO REGULADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,39.67,NO,NO
00383,STIHL 1120.122.6200 TORNILLO REGULADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,102.76,NO,NO
00384,1119.122.6602 TORNILLO DE AJUSTE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,24.79,NO,NO
00385,1125.122.6702 TORNILLO REGULADOR,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,50.41,NO,NO
00386,4137.121.5601 VALVULA FIJA,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,39.67,NO,NO
00387,4137.122.5100 VALVULA DE ESCAPE,REPUESTOS y ACCESORIOS,NO APLICA,SIN MARCA,STIHL MOTOIMPLEMENTOS SA,38.84,NO,NO
00388,STIHL 4201.122.6700 TORNILLO REGULADOR,REPUESTOS y ACCESORIOS,REPUESTOS Y ACCESORIOS,STIHL,STIHL MOTOIMPLEMENTOS SA,102.76,NO,NO
